Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.magellium.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.magellium.rental.core.RentalCoreActivator
Bundle-Vendor: MAGELLIUM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.magellium.rental.core,
 com.opcoach.training.rental
