Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.magellium.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.magellium.rental.ui.RentalUIActivator
Export-Package: com.magellium.rental.e4.views,
 com.magellium.rental.ui,
 perspective
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.magellium.rental.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 com.magellium.rental.adapters;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.ui.di
Bundle-ActivationPolicy: lazy
